_includes/hero.html
<div class="hero grid full">
  <h1 class="hero-headline node" id="line-1">Pl<span class="kern-1">a</span><span class="kern-2">y</span><span class="kern-3">,</span> with Process.</h1>
  <h2 class="hero-subhead node" id="line-2">{{ include.hero_subhead_text }}</h2>
</div>

themes/chatrjr/layout/partials/hero.jade
mixin set-hero(type, subhead)
  .hero.grid.full(class="hero--#{type}")
    h1#line-1.hero-headline.node= config.title
    h2#line-2.hero-subhead.node= subhead

if is_home()
  +set-hero("home", config.subtitle)

if page.category == 'web'
  +set-hero("web", "The wonderful, wonderful web.")
else if page.category == 'personal'
  +set-hero("personal", "Thoughts outside of my text editor.")


if is_archive() && is_year()
  +set-hero("yearly", "Written in " + page.year + ".")
else if is_archive()
  +set-hero("archive", "Every post ever written (on this site).")

if is_tag()
  +set-hero("tag", "Written about " + page.tag + ".")
